<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kam-O8-STB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="bly-P9-aRr">
            <objects>
                <tableViewController id="K0u-Ia-8Vv" customClass="AlarmMenuTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="g7P-R3-hpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmMenuCell" rowHeight="120" id="8cq-zx-kld" customClass="AlarmMenuCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cq-zx-kld" id="Sx7-EG-q0z">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-U5-nQu">
                                            <rect key="frame" x="20" y="11" width="297.5" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-r4-Flb">
                                            <rect key="frame" x="317.5" y="46" width="51" height="63"/>
                                            <connections>
                                                <action selector="SwitchChanged:" destination="8cq-zx-kld" eventType="valueChanged" id="Fqe-qE-ZAs"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="m0k-r4-Flb" firstAttribute="top" secondItem="Sx7-EG-q0z" secondAttribute="topMargin" constant="35" id="0WW-rM-74T"/>
                                        <constraint firstItem="m0k-r4-Flb" firstAttribute="leading" secondItem="ZQW-U5-nQu" secondAttribute="trailing" id="1F7-7n-R3Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m0k-r4-Flb" secondAttribute="bottom" id="3Qc-kr-VVP"/>
                                        <constraint firstItem="m0k-r4-Flb" firstAttribute="leading" secondItem="ZQW-U5-nQu" secondAttribute="trailing" id="FZc-1n-6W3"/>
                                        <constraint firstItem="ZQW-U5-nQu" firstAttribute="bottom" secondItem="Sx7-EG-q0z" secondAttribute="bottomMargin" id="HH0-YD-pLe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m0k-r4-Flb" secondAttribute="trailing" constant="10" id="QeI-jH-1ei"/>
                                        <constraint firstItem="ZQW-U5-nQu" firstAttribute="leading" secondItem="Sx7-EG-q0z" secondAttribute="leadingMargin" id="mhA-CU-TbT"/>
                                        <constraint firstItem="ZQW-U5-nQu" firstAttribute="top" secondItem="Sx7-EG-q0z" secondAttribute="topMargin" id="qaD-pG-n51"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="m0k-r4-Flb" id="u1A-vo-gdd"/>
                                    <outlet property="alarmTime" destination="ZQW-U5-nQu" id="Jr9-FJ-OMV"/>
                                    <segue destination="1Db-Cw-xXo" kind="show" identifier="fixedOldAlarm" id="6JG-CL-ez0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0u-Ia-8Vv" id="sxA-2k-QjD"/>
                            <outlet property="delegate" destination="K0u-Ia-8Vv" id="Xd7-Dr-nhG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="vpK-5s-L4y">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0ky-KN-p1P"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0TO-pD-hqr">
                            <connections>
                                <segue destination="1Db-Cw-xXo" kind="show" identifier="addNewAlarm" id="vvK-dR-CDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-0N-g5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="474.77678571428567"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="skh-Kh-JuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHd-Cx-cfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" catalog="system" id="NBR-zy-aAl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OcH-kw-JQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0u-Ia-8Vv" kind="relationship" relationship="rootViewController" id="Nj8-DM-hYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-gW-2dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="419"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="YZ5-yo-1NF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kam-O8-STB" customClass="CustomTabBar" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZ8-lN-BvS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pld-Od-Rb4" kind="relationship" relationship="viewControllers" id="Z90-li-zey"/>
                        <segue destination="CHd-Cx-cfH" kind="relationship" relationship="viewControllers" id="7uJ-85-GxE"/>
                        <segue destination="VvE-NX-MPM" kind="relationship" relationship="viewControllers" id="zVg-RP-psn"/>
                        <segue destination="ZAh-Mn-7rg" kind="relationship" relationship="viewControllers" id="NC3-Zc-VMM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-7y-16j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="798.21428571428567"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="mRn-Bq-lLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pld-Od-Rb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="globe" catalog="system" id="7dC-3P-P5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yPU-Kv-OvN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IyX-oH-tM9" kind="relationship" relationship="rootViewController" id="8oe-fQ-qKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5e-ay-4eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-391"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="D85-dT-z79">
            <objects>
                <tableViewController id="IyX-oH-tM9" customClass="WorldClockTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJm-uI-R4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addWorldClockCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addWorldClockCell" rowHeight="150" id="3jk-eU-fjT" customClass="WorldClockTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jk-eU-fjT" id="bWX-LU-vzn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PmJ-F9-gta">
                                            <rect key="frame" x="202" y="17" width="192" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYK-qQ-oJu">
                                            <rect key="frame" x="10" y="58" width="184" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-hO-G4V">
                                            <rect key="frame" x="10" y="15" width="184" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-lx-rcW">
                                            <rect key="frame" x="277" y="68" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="labelColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gmtDifference" destination="6gU-hO-G4V" id="Ron-3z-9EA"/>
                                    <outlet property="invisibleLabel" destination="7Zj-lx-rcW" id="16T-8U-aQB"/>
                                    <outlet property="timeLabel" destination="PmJ-F9-gta" id="e8P-n6-pcK"/>
                                    <outlet property="timezoneName" destination="rYK-qQ-oJu" id="yUJ-0Z-fp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyX-oH-tM9" id="p1c-c8-g7o"/>
                            <outlet property="delegate" destination="IyX-oH-tM9" id="BLE-rn-g4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Clock" largeTitleDisplayMode="always" id="SPV-ZH-4gu">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8uj-gK-i0g"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="S0j-zf-79M">
                            <connections>
                                <segue destination="po8-R0-kK4" kind="presentation" identifier="confirmTimeZoneSegue" id="jbu-jk-dyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SO-zB-MTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-342"/>
        </scene>
        <!--Time Zone List Table View Controller-->
        <scene sceneID="bIX-dI-77D">
            <objects>
                <tableViewController storyboardIdentifier="TimeZoneTable" id="po8-R0-kK4" customClass="TimeZoneListTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3BP-He-A4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UJC-Jo-1i1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeZoneCell" rowHeight="60" id="Dfu-5Z-roa" customClass="TimeZoneCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfu-5Z-roa" id="1W7-qs-SKN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-QL-tk6">
                                            <rect key="frame" x="10" y="10" width="394" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GV7-QL-tk6" secondAttribute="bottom" constant="10" id="8fj-XE-IxU"/>
                                        <constraint firstAttribute="trailing" secondItem="GV7-QL-tk6" secondAttribute="trailing" constant="10" id="G5h-3V-9uX"/>
                                        <constraint firstItem="GV7-QL-tk6" firstAttribute="leading" secondItem="1W7-qs-SKN" secondAttribute="leading" constant="10" id="Ngl-06-hNN"/>
                                        <constraint firstItem="GV7-QL-tk6" firstAttribute="top" secondItem="1W7-qs-SKN" secondAttribute="top" constant="10" id="S4O-No-Ofw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="knownTimeZone" destination="GV7-QL-tk6" id="ByF-ac-emB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="po8-R0-kK4" id="ugk-zy-goZ"/>
                            <outlet property="delegate" destination="po8-R0-kK4" id="clE-5T-JcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ROb-9C-wCn"/>
                    <connections>
                        <outlet property="searchbarView" destination="UJC-Jo-1i1" id="Bgt-9L-Jbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-oy-1de" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="-321.42857142857139"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="tL3-uD-UhB">
            <objects>
                <tableViewController id="Chx-Pd-hHO" customClass="AlarmRepeatTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dls-UC-Dim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="frequecyCell" rowHeight="60" id="zaP-ig-pBi" customClass="FrequencyTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaP-ig-pBi" id="6aY-dv-rde">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-ed-sff">
                                            <rect key="frame" x="20" y="11" width="19" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Xs-ed-sff" secondAttribute="bottom" id="GNB-i3-oU3"/>
                                        <constraint firstItem="7Xs-ed-sff" firstAttribute="top" secondItem="6aY-dv-rde" secondAttribute="topMargin" id="H4w-5x-IRi"/>
                                        <constraint firstItem="7Xs-ed-sff" firstAttribute="leading" secondItem="6aY-dv-rde" secondAttribute="leadingMargin" id="fZT-9h-AK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="frequencyLabel" destination="7Xs-ed-sff" id="PB0-aK-Fxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chx-Pd-hHO" id="u3j-Ih-nDP"/>
                            <outlet property="delegate" destination="Chx-Pd-hHO" id="wie-GK-EMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="D16-CC-kt8">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VL4-Hk-ITj">
                            <connections>
                                <segue destination="ZGM-uA-Zdc" kind="unwind" unwindAction="sendFromFrequency:" id="dse-s4-AOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOV-XG-pqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZGM-uA-Zdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4139" y="-15"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="6p8-5J-GDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvE-NX-MPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" catalog="system" id="dWl-aG-Q9X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMo-n4-7p0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZN-Nr-huV" kind="relationship" relationship="rootViewController" id="5U2-oT-Q0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttn-dP-g7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1199"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="hKt-EO-Bcn">
            <objects>
                <viewController id="Lbi-Gc-hYs" customClass="TimerViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzw-C2-Xne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-hx-iKh">
                                <rect key="frame" x="0.0" y="238" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-Ea-FiU">
                                <rect key="frame" x="0.0" y="208" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-kb-2tD">
                                <rect key="frame" x="0.0" y="591" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-DO-VzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseCountDown:" destination="Lbi-Gc-hYs" eventType="touchUpInside" id="q8g-xB-OZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qP-8C-YXn">
                                        <rect key="frame" x="243" y="0.0" width="171" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startCountdown:" destination="Lbi-Gc-hYs" eventType="touchUpInside" id="6U1-ic-NTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shg-jc-qW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTs-hx-iKh" firstAttribute="trailing" secondItem="shg-jc-qW7" secondAttribute="trailing" id="094-yK-pmb"/>
                            <constraint firstItem="rhP-kb-2tD" firstAttribute="leading" secondItem="shg-jc-qW7" secondAttribute="leading" id="Fkf-4g-YfV"/>
                            <constraint firstItem="shg-jc-qW7" firstAttribute="bottom" secondItem="rhP-kb-2tD" secondAttribute="bottom" constant="180" id="G9w-Hs-ios"/>
                            <constraint firstItem="shg-jc-qW7" firstAttribute="trailing" secondItem="rhP-kb-2tD" secondAttribute="trailing" id="PJN-UR-uWb"/>
                            <constraint firstItem="lDX-Ea-FiU" firstAttribute="leading" secondItem="shg-jc-qW7" secondAttribute="leading" id="S1F-wx-TTt"/>
                            <constraint firstItem="HTs-hx-iKh" firstAttribute="top" secondItem="shg-jc-qW7" secondAttribute="top" constant="150" id="TZ6-Sf-300"/>
                            <constraint firstItem="lDX-Ea-FiU" firstAttribute="top" secondItem="shg-jc-qW7" secondAttribute="top" constant="120" id="dzq-YF-YHb"/>
                            <constraint firstItem="HTs-hx-iKh" firstAttribute="leading" secondItem="shg-jc-qW7" secondAttribute="leading" id="gYU-Ic-tzu"/>
                            <constraint firstItem="lDX-Ea-FiU" firstAttribute="trailing" secondItem="shg-jc-qW7" secondAttribute="trailing" id="nvl-TB-pa0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlD-ah-Cb5"/>
                    <connections>
                        <outlet property="countdownTimer" destination="lDX-Ea-FiU" id="Pbt-aW-PEC"/>
                        <outlet property="pauseBtn" destination="8E0-DO-VzJ" id="v71-EB-MpS"/>
                        <outlet property="startBtn" destination="7qP-8C-YXn" id="07I-fA-Ark"/>
                        <outlet property="timerLabel" destination="HTs-hx-iKh" id="juI-qF-qMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKv-X6-2QQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="2092.6339285714284"/>
        </scene>
        <!--Timer-->
        <scene sceneID="i2f-5s-4OT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAh-Mn-7rg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="Pd3-oT-j5I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNR-Be-gER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbi-Gc-hYs" kind="relationship" relationship="rootViewController" id="dUs-BK-Cpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kda-rr-lfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="2138"/>
        </scene>
        <!--Stop Watch View Controller-->
        <scene sceneID="3bD-st-gYN">
            <objects>
                <viewController id="EZN-Nr-huV" customClass="StopWatchViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyL-JV-zOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-KI-qNY">
                                <rect key="frame" x="16" y="330.5" width="84" height="84"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="md5-9d-hCl"/>
                                    <constraint firstAttribute="width" constant="84" id="uYp-z7-C1V"/>
                                </constraints>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="lapStopWatch:" destination="EZN-Nr-huV" eventType="touchUpInside" id="6Ky-ob-Zn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-Ls-bE4">
                                <rect key="frame" x="0.0" y="190.5" width="414" height="92"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2K-Ls-bE4" secondAttribute="height" multiplier="9:2" id="C00-M4-qC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-lw-e1W">
                                <rect key="frame" x="314" y="330.5" width="84" height="84"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.94107945329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="F0g-yf-pXN"/>
                                    <constraint firstAttribute="height" constant="84" id="QJp-6S-2B4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startStopWatch:" destination="EZN-Nr-huV" eventType="touchUpInside" id="nQ1-nx-M1o"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-zs-QVe">
                                <rect key="frame" x="0.0" y="451.5" width="414" height="361.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopWatchCell" rowHeight="58" id="LPA-e4-NtT" customClass="StopWatchCell" customModule="ClockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPA-e4-NtT" id="tH3-OM-Eeo" customClass="StopWatchCell" customModule="ClockApp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-Id-rnj">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-wk-4ni">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="58"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-3a-k7T">
                                                            <rect key="frame" x="121.5" y="0.0" width="272.5" height="58"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hnl-Id-rnj" secondAttribute="bottom" id="82K-un-qgd"/>
                                                <constraint firstItem="Hnl-Id-rnj" firstAttribute="top" secondItem="tH3-OM-Eeo" secondAttribute="top" id="MPw-hq-qWM"/>
                                                <constraint firstAttribute="trailing" secondItem="Hnl-Id-rnj" secondAttribute="trailing" constant="10" id="UlZ-IG-frW"/>
                                                <constraint firstItem="Hnl-Id-rnj" firstAttribute="leading" secondItem="tH3-OM-Eeo" secondAttribute="leading" constant="10" id="dgc-5W-Lbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lapLabel" destination="0bC-wk-4ni" id="NUJ-bM-GnM"/>
                                            <outlet property="timerResultLabel" destination="Rl4-3a-k7T" id="aIk-tq-i1K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aye-SD-1II"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="leading" secondItem="aye-SD-1II" secondAttribute="leading" id="4o6-Aj-pvD"/>
                            <constraint firstItem="V2K-Ls-bE4" firstAttribute="trailing" secondItem="aye-SD-1II" secondAttribute="trailing" id="CUW-UW-peY"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="bottom" secondItem="aye-SD-1II" secondAttribute="bottom" id="D4p-2C-0IV"/>
                            <constraint firstItem="V2K-Ls-bE4" firstAttribute="top" secondItem="aye-SD-1II" secondAttribute="top" constant="102.5" id="LpP-Pu-qE9"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="leading" secondItem="aye-SD-1II" secondAttribute="leading" id="Pzk-04-Vba"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="trailing" secondItem="aye-SD-1II" secondAttribute="trailing" id="Tsj-aE-pvb"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="bottom" secondItem="aye-SD-1II" secondAttribute="bottom" id="TtE-gi-efE"/>
                            <constraint firstItem="BZO-lw-e1W" firstAttribute="top" secondItem="V2K-Ls-bE4" secondAttribute="bottom" constant="48" id="afm-6T-hO3"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="top" secondItem="cO4-KI-qNY" secondAttribute="bottom" constant="37" id="b5T-yV-LbM"/>
                            <constraint firstItem="cO4-KI-qNY" firstAttribute="leading" secondItem="aye-SD-1II" secondAttribute="leading" constant="16" id="faC-Wm-MUQ"/>
                            <constraint firstItem="cO4-KI-qNY" firstAttribute="top" secondItem="V2K-Ls-bE4" secondAttribute="bottom" constant="48" id="g5t-t2-qgt"/>
                            <constraint firstItem="V2K-Ls-bE4" firstAttribute="leading" secondItem="aye-SD-1II" secondAttribute="leading" id="gR1-Df-Yvn"/>
                            <constraint firstItem="aye-SD-1II" firstAttribute="trailing" secondItem="BZO-lw-e1W" secondAttribute="trailing" constant="16" id="h1P-Xu-Q3c"/>
                            <constraint firstItem="1yU-zs-QVe" firstAttribute="trailing" secondItem="aye-SD-1II" secondAttribute="trailing" id="qK2-k8-Lhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLB-fa-aX8"/>
                    <connections>
                        <outlet property="clickLapButton" destination="cO4-KI-qNY" id="QK1-JY-JoL"/>
                        <outlet property="startLapButton" destination="BZO-lw-e1W" id="Z0p-Z0-219"/>
                        <outlet property="stopWatchLapView" destination="1yU-zs-QVe" id="xkc-bO-neB"/>
                        <outlet property="stopWatchTime" destination="V2K-Ls-bE4" id="Oto-6N-tbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-di-eDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1215"/>
        </scene>
        <!--Label-->
        <scene sceneID="EyR-bn-HH4">
            <objects>
                <viewController id="eXU-9b-Oy4" customClass="AlarmLabelViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYL-OP-cKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-KU-LZf">
                                <rect key="frame" x="0.0" y="425.5" width="414" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iU1-pw-03B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1GM-KU-LZf" firstAttribute="leading" secondItem="iU1-pw-03B" secondAttribute="leading" id="2ec-Ql-IrZ"/>
                            <constraint firstItem="1GM-KU-LZf" firstAttribute="centerY" secondItem="zYL-OP-cKs" secondAttribute="centerY" id="XbV-zB-Jdm"/>
                            <constraint firstItem="1GM-KU-LZf" firstAttribute="trailing" secondItem="iU1-pw-03B" secondAttribute="trailing" id="pPx-kv-Ozd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Label" id="Q9R-Id-ocD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Lds-0Z-RKU">
                            <connections>
                                <action selector="saveLabel:" destination="eXU-9b-Oy4" id="3wb-4b-Jhq"/>
                                <segue destination="FeK-0e-ncr" kind="unwind" unwindAction="sendFromLabelName:" id="QIM-W7-dFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabelText" destination="1GM-KU-LZf" id="pXb-2d-k5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNI-ZY-8fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FeK-0e-ncr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4138" y="665"/>
        </scene>
        <!--Sound-->
        <scene sceneID="A6m-5D-zAW">
            <objects>
                <tableViewController id="Pxa-Rn-HNr" customClass="AlarmSoundTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cG-xv-WFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmSoundCell" rowHeight="60" id="J56-LG-niW" customClass="AlarmSoundTableViewCell" customModule="ClockApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J56-LG-niW" id="RX3-oN-XKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marimba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-pb-L80">
                                            <rect key="frame" x="20" y="11" width="87.5" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oOV-pb-L80" secondAttribute="bottom" id="E2B-j4-SRb"/>
                                        <constraint firstItem="oOV-pb-L80" firstAttribute="top" secondItem="RX3-oN-XKr" secondAttribute="topMargin" id="Mht-k1-Qcn"/>
                                        <constraint firstItem="oOV-pb-L80" firstAttribute="leading" secondItem="RX3-oN-XKr" secondAttribute="leadingMargin" id="fVW-w3-Kfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="soundName" destination="oOV-pb-L80" id="bK1-Dp-dsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxa-Rn-HNr" id="axa-SW-OTK"/>
                            <outlet property="delegate" destination="Pxa-Rn-HNr" id="T3Y-5n-lAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sound" id="vBr-62-LV7">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="HtL-ha-cho">
                            <connections>
                                <segue destination="ZhJ-LF-fZD" kind="unwind" unwindAction="sendFromRingToneName:" id="IeL-GM-NtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F89-TV-yMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZhJ-LF-fZD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4138" y="1537"/>
        </scene>
        <!--Alarm Setting Table View Controller-->
        <scene sceneID="fYp-Uv-Rtc">
            <objects>
                <tableViewController id="1Db-Cw-xXo" customClass="AlarmSettingTableViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLs-04-7Mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IQI-xu-sPf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="AvS-KB-X1y">
                                    <rect key="frame" x="0.0" y="36" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="HeD-Se-2pR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailDisclosureButton" rowHeight="65" id="UUy-Yw-mNj">
                                        <rect key="frame" x="0.0" y="312.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUy-Yw-mNj" id="Cxq-vO-ltp">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-M3-LZU">
                                                    <rect key="frame" x="20" y="11" width="54" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-0a-l1t">
                                                    <rect key="frame" x="94" y="11" width="262.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YkH-0a-l1t" secondAttribute="bottom" id="2mw-6g-xpA"/>
                                                <constraint firstItem="yhf-M3-LZU" firstAttribute="top" secondItem="Cxq-vO-ltp" secondAttribute="topMargin" id="Djb-HD-pFM"/>
                                                <constraint firstItem="yhf-M3-LZU" firstAttribute="leading" secondItem="Cxq-vO-ltp" secondAttribute="leadingMargin" id="NsN-g5-zUp"/>
                                                <constraint firstItem="YkH-0a-l1t" firstAttribute="top" secondItem="Cxq-vO-ltp" secondAttribute="topMargin" id="gyE-Qe-aTM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhf-M3-LZU" secondAttribute="bottom" id="hJw-98-9Bg"/>
                                                <constraint firstItem="YkH-0a-l1t" firstAttribute="leading" secondItem="yhf-M3-LZU" secondAttribute="trailing" constant="20" id="hb8-BC-bcf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkH-0a-l1t" secondAttribute="trailing" constant="20" id="s6f-MJ-EBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailDisclosureButton" rowHeight="65" id="2cQ-5y-Dqe">
                                        <rect key="frame" x="0.0" y="377.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cQ-5y-Dqe" id="Dba-h4-jLz">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-G9-ugt">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alarm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-gY-Ebg">
                                                    <rect key="frame" x="81.5" y="11" width="275" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KKV-gY-Ebg" secondAttribute="bottom" id="3BK-0T-Bh5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Diz-G9-ugt" secondAttribute="bottom" id="Pdh-Jy-lAI"/>
                                                <constraint firstItem="Diz-G9-ugt" firstAttribute="leading" secondItem="Dba-h4-jLz" secondAttribute="leadingMargin" id="aZr-Og-EC9"/>
                                                <constraint firstItem="Diz-G9-ugt" firstAttribute="top" secondItem="Dba-h4-jLz" secondAttribute="topMargin" id="bsV-gr-sSE"/>
                                                <constraint firstItem="KKV-gY-Ebg" firstAttribute="top" secondItem="Dba-h4-jLz" secondAttribute="topMargin" id="by1-Ci-M8F"/>
                                                <constraint firstItem="KKV-gY-Ebg" firstAttribute="leading" secondItem="Diz-G9-ugt" secondAttribute="trailing" constant="20" id="e7D-2k-ir9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKV-gY-Ebg" secondAttribute="trailing" constant="20" id="nWD-rj-AtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailDisclosureButton" rowHeight="65" id="TBE-cz-1no">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBE-cz-1no" id="XtT-ni-sJe">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Marimba" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-yi-c3a">
                                                    <rect key="frame" x="89" y="11" width="267.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-R0-jXK">
                                                    <rect key="frame" x="20" y="11" width="49" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vs7-R0-jXK" firstAttribute="leading" secondItem="XtT-ni-sJe" secondAttribute="leadingMargin" id="07i-h1-GOq"/>
                                                <constraint firstItem="hN3-yi-c3a" firstAttribute="top" secondItem="XtT-ni-sJe" secondAttribute="topMargin" id="OhY-Nl-7Af"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hN3-yi-c3a" secondAttribute="bottom" id="WQT-X0-Bwz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hN3-yi-c3a" secondAttribute="trailing" constant="20" id="ZrH-RT-yDO"/>
                                                <constraint firstItem="vs7-R0-jXK" firstAttribute="top" secondItem="XtT-ni-sJe" secondAttribute="topMargin" id="iwA-yr-XbJ"/>
                                                <constraint firstItem="hN3-yi-c3a" firstAttribute="leading" secondItem="vs7-R0-jXK" secondAttribute="trailing" constant="20" id="k6e-Pv-BOZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vs7-R0-jXK" secondAttribute="bottom" id="ld1-Ac-nHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Db-Cw-xXo" id="K4a-2j-mgE"/>
                            <outlet property="delegate" destination="1Db-Cw-xXo" id="8z4-bd-rN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6q1-cd-52F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MHd-71-Efv">
                            <connections>
                                <action selector="saveAlarmResults:" destination="1Db-Cw-xXo" id="cQl-tR-9kA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmPicker" destination="AvS-KB-X1y" id="OTa-Mm-bd3"/>
                        <outlet property="labelName" destination="KKV-gY-Ebg" id="4JH-fc-ggp"/>
                        <outlet property="repeatTimes" destination="YkH-0a-l1t" id="1C8-W9-qAA"/>
                        <outlet property="soundName" destination="hN3-yi-c3a" id="b8n-BS-hIp"/>
                        <segue destination="Chx-Pd-hHO" kind="show" identifier="ChooseFrequency" id="vWn-Qu-FOq"/>
                        <segue destination="eXU-9b-Oy4" kind="show" identifier="ChooseLabelName" id="aH1-cX-TrR"/>
                        <segue destination="Pxa-Rn-HNr" kind="show" identifier="ChooseSoundName" id="pnC-mN-re0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKJ-zr-MFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vvK-dR-CDn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
